{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "./jest.setup.ts"
    ],
    "moduleNameMapper": {
      "^@react-native-async-storage/async-storage$": "<rootDir>/node_modules/@react-native-async-storage/async-storage/jest/async-storage-mock.js",
      "^expo-secure-store$": "<rootDir>/__mocks__/expo-secure-store.ts",
      "^expo-file-system$": "<rootDir>/__mocks__/expo-file-system.ts",
      "^jszip$": "<rootDir>/__mocks__/jszip.ts",
      "^pdfjs-dist/.*$": "<rootDir>/__mocks__/pdfjs-dist.ts"
    }
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "@supabase/supabase-js": "^2.101.0",
    "expo": "~54.0.33",
    "expo-document-picker": "~14.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^5.6.205",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "jest": "^29.7.0",
    "jest-expo": "^55.0.11",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
